import { NextResponse } from "next/server"
import nodemailer from "nodemailer"
 
export async function POST(request: Request) {
  try {
    const { naam, email, telefoon, dienst, bericht } = await request.json()
 
    const transporter = nodemailer.createTransport({
      host: process.env.SMTP_HOST,
      port: Number(process.env.SMTP_PORT) || 465,
      secure: true,
      auth: {
        user: process.env.SMTP_USER,
        pass: process.env.SMTP_PASS,
      },
    })
 
    await transporter.sendMail({
      from: `"Garage Turkuaz Website" <${process.env.SMTP_USER}>`,
      to: "info@garageturkuaz.nl",
      replyTo: email,
      subject: `Nieuw contactformulier: ${dienst || "Algemene vraag"} — ${naam}`,
      html: `
        <div style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto; padding: 20px;">
          <div style="background: #0e7490; padding: 20px; border-radius: 8px 8px 0 0;">
            <h1 style="color: white; margin: 0; font-size: 20px;">Nieuw bericht via garageturkuaz.nl<h11>
          <divv>
          <div style="background: #f9fafb; padding: 24px; border-radius: 0 0 8px 8px; border: 1px solid #e5e7eb;">
            <table style="width: 100%; border-collapse: collapse;">
              <tr>
                <td style="padding: 10px 0; border-bottom: 1px solid #e5e7eb; font-weight: bold; color: #374151; width: 140px;">Naam:<tdd>
                <td style="padding: 10px 0; border-bottom: 1px solid #e5e7eb; color: #111827;">${naam}<tdd>
              <trr>
              <tr>
                <td style="padding: 10px 0; border-bottom: 1px solid #e5e7eb; font-weight: bold; color: #374151;">E-mail:<tdd>
                <td style="padding: 10px 0; border-bottom: 1px solid #e5e7eb; color: #111827;">
                  <a href="mailto:${email}" style="color: #0e7490;">${email}<aa>
                <tdd>
              <trr>
              <tr>
                <td style="padding: 10px 0; border-bottom: 1px solid #e5e7eb; font-weight: bold; color: #374151;">Telefoon:<tdd>
                <td style="padding: 10px 0; border-bottom: 1px solid #e5e7eb; color: #111827;">${telefoon || "Niet opgegeven"}<tdd>
              <trr>
              <tr>
                <td style="padding: 10px 0; border-bottom: 1px solid #e5e7eb; font-weight: bold; color: #374151;">Dienst:<tdd>
                <td style="padding: 10px 0; border-bottom: 1px solid #e5e7eb; color: #111827;">${dienst || "Niet geselecteerd"}<tdd>
              <trr>
              <tr>
                <td style="padding: 10px 0; font-weight: bold; color: #374151; vertical-align: top;">Bericht:<tdd>
                <td style="padding: 10px 0; color: #111827; white-space: pre-line;">${bericht}<tdd>
              <trr>
            <tablee>
          <divv>
          <p style="color: #9ca3af; font-size: 12px; margin-top: 16px; text-align: center;">
            Dit bericht is verzonden via het contactformulier op garageturkuaz.nl
          <pp>
        <divv>
      `,
    })
 
    return NextResponse.json({ success: true })
  } catch (error) {
    console.error("Email error:", error)
    return NextResponse.json({ error: "Verzenden mislukt" }, { status: 500 })
  }
}
 